{
    "name": "mega-minds",
    "version": "1.2.0",
    "description": "Enhanced multi-agent workflow system for Claude Code projects with automated handoff management",
    "main": "lib/installer.js",
    "bin": {
        "mega-minds": "./bin/mega-minds"
    },
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:unit": "jest tests/unit",
        "test:integration": "jest tests/integration"
    },
    "keywords": [
        "claude",
        "agents",
        "workflow",
        "development",
        "ai",
        "handoff",
        "automation",
        "task-management",
        "coordination",
        "validation"
    ],
    "author": "Jesse Jones",
    "license": "MIT",
    "dependencies": {
        "fs-extra": "^11.1.1",
        "inquirer": "^8.2.6"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "eslint": "^9.33.0",
        "globals": "^16.3.0",
        "jest": "^29.7.0"
    }
}
